{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo3\dy16\hr13\min40\sec28}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl1080\margr1080\margt2160\margb360
\sectd\linex0\endnhere\headery2160\footery360\marglsxn1080\margrsxn1080\margtsxn2160\margbsxn360
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10080
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs22\cf1  {Student Clinical Trial Gender=M}{\line}
{Invoice 2378675 for Rural Partipicpants}\cell}
{\row}
\pard\pard\par\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1112
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1859
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2621
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3675
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4785
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6189
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8090
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Name\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Sex\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Age\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Height\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Weight\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Predicted Value of Weight\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Lower Bound of 95% C.I.(Individual Pred)\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Upper Bound of 95% C.I.(Individual Pred)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1112
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1859
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2621
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3675
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4785
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6189
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8090
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{James\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{M\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{12\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{57.3\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{83.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{80.4\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{55.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{105.3\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1112
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1859
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2621
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3675
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4785
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6189
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8090
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{Thomas\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{M\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{11\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{57.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{85.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{81.2\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{56.3\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{106.0\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1112
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1859
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2621
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3675
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4785
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6189
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8090
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{John\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{M\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{12\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{59.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{99.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{87.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{62.4\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{111.6\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1112
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1859
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2621
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3675
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4785
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6189
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8090
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{Jeffrey\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{M\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{13\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{62.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{84.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{100.7\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{76.4\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{125.0\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1112
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1859
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2621
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3675
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4785
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6189
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8090
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{Henry\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{M\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{14\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{63.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{102.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{104.6\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{80.2\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{128.9\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1112
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1859
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2621
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3675
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4785
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6189
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8090
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{Robert\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{M\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{12\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{64.8\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{128.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{109.6\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{85.2\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{134.1\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1112
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1859
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2621
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3675
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4785
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6189
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8090
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{William\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{M\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{15\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{66.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{112.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{116.3\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{91.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{141.0\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1112
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1859
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2621
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3675
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4785
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6189
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8090
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{Ronald\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{M\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{15\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{67.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{133.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{118.2\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{93.4\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{143.0\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1112
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1859
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2621
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3675
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4785
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6189
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8090
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{Alfred\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{M\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{14\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{69.0\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{112.5\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{126.0\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{100.6\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{151.4\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1112
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1859
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2621
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3675
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4785
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6189
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8090
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{Philip\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{M\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{16\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{72.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{150.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{137.7\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{111.2\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{164.2\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10080
\pard\plain\intbl\sb0\sa0\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs18\cf1 {\line}
Page 1 of 2\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10080
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1  {Program: c:/utl/dm.sas_16MAR24}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10080
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1  {Log: c:/utl/dm.log_16MAR24}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10080
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1  {see Protocol 1013.6(Oncology)}\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery2160\footery360\marglsxn1080\margrsxn1080\margtsxn2160\margbsxn360
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10080
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs22\cf1  {Student Clinical Trial Gender=F}{\line}
{Invoice 288675 for Urban Partipicpants}\cell}
{\row}
\pard\pard\par\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1096
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1844
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2607
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3662
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4774
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6181
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8086
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Name\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Sex\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Age\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Height\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Weight\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Predicted Value of Weight\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Lower Bound of 95% C.I.(Individual Pred)\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs22\cf1{Upper Bound of 95% C.I.(Individual Pred)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1096
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2607
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3662
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4774
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6181
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8086
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{Joyce\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{F\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{11\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{51.3\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{50.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{57.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{29.9\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{84.1\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1096
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2607
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3662
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4774
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6181
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8086
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{Louise\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{F\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{12\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{56.3\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{77.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{76.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{51.3\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{101.7\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1096
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2607
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3662
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4774
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6181
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8086
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{Alice\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{F\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{13\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{56.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{84.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{77.3\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{52.2\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{102.4\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1096
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2607
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3662
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4774
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6181
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8086
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{Jane\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{F\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{12\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{59.8\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{84.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{90.1\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{65.7\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{114.6\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1096
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2607
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3662
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4774
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6181
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8086
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{Janet\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{F\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{15\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{62.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{112.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{100.7\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{76.4\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{125.0\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1096
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2607
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3662
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4774
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6181
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8086
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{Carol\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{F\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{14\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{62.8\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{102.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{101.8\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{77.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{126.1\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1096
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2607
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3662
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4774
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6181
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8086
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{Judy\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{F\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{14\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{64.3\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{90.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{107.7\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{83.3\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{132.1\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1096
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2607
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3662
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4774
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6181
\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8086
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{Barbara\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{F\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{13\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{65.3\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{98.0\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{111.6\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{87.1\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{136.1\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1096
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2607
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3662
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4774
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx6181
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx8086
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9991
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{Mary\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{F\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{15\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{66.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{112.0\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{116.3\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{91.5\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs20\cf1{141.0\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10080
\pard\plain\intbl\sb0\sa0\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs18\cf1 {\line}
Page 2 of 2\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10080
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1  {Program: c:/utl/dm.sas_16MAR24}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10080
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1  {Log: c:/utl/dm.log_16MAR24}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10080
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1  {see Protocol 10883.6(Analgesics)}\cell}
{\row}
\pard}
